<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.arbollistaarchivo.controller.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="126.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" width="814.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.21282589435577393" green="0.5131579041481018" blue="0.07364766299724579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="89.0" fitWidth="90.0" layoutX="87.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/documento.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonElegirArchivo" layoutX="372.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleElegirArchivo" prefHeight="51.0" prefWidth="280.0" text="Elegir el archivo desde mi ordenador" />
      <TextArea fx:id="visualizacionArbol" layoutX="66.0" layoutY="149.0" prefHeight="400.0" prefWidth="672.0" />
   </children>
</AnchorPane>
